#ClipDuration=01:00:00
ClipDuration=10
ClipVideoCodec=copy
ClipAudioCodec=copy
FileNameFormat=%Y%m%d_%H%M%S

ImageRootDir=/Volumes/NVR/snapshot
VideoRootDir=/Volumes/NVR/video
TempDir=/tmp

ffmpeg="ffmpeg -y -hide_banner -loglevel fatal"
